//Experimental Explorations suggested in 'Rightful Heir' puzzle
/*
P1. Which villager is next in line to the throne? Could you write a predicate to determine how closely related the remaining villagers are to the new monarch?
P2. How would you select the oldest candidate using a QL query, if multiple villagers have the same relationship to the monarch?

You could also try writing more of your own QL queries to find interesting facts about the villagers. 
You are free to investigate whatever you like, but here are some suggestions:
P3.What is the most common hair color in the village? And in each region?
P4.Which villager has the most children? Who has the most descendants?
P5.How many people live in each region of the village?
P6.Do all villagers live in the same region of the village as their parents?
P7.Find out whether there are any time travelers in the village! (Hint: Look for “impossible” family relations.)
*/